# student-info-system

./: .gitignore  README.md  pom.xml
src/main/java/org/vijaykbt/sis/common/: App.java
src/main/java/org/vijaykbt/sis/dao/: StudentDAOImp.java  StudentDAOInf.java
src/main/java/org/vijaykbt/sis/model/: Student.java
src/main/java/org/vijaykbt/sis/service/: StudentServiceImp.java  StudentServiceInf.java
src/main/resources/: Student.hbm.xml  data-source.xml  database.properties  hibernate.cfg.xml  spring-application-context.xml  student.xml  studentdb.sql
src/test/java/com/vijaykbt/sis/: AppTest.java
